---
dependencies: []
galaxy_info:
    author: Nicklaus McClendon
    company: APE Labs
    description: Provisions a PXE and auto install setup for OpenBSD
    galaxy_tags:
      - Void Linux
    license: ISC
    min_ansible_version: 2.0
    platforms:
      - name: Void Linux
        versions:
          - all
          - any
