---
dependencies:
  - dhcpcd
galaxy_info:
    author: kulinacs
    company: APE Labs
    description: Configures iptables with ferm
    galaxy_tags:
      - iptables
      - ferm
    license: ISC
    min_ansible_version: 2.0
    platforms:
      - name: Void Linux
        versions:
          - any
