---
galaxy_info:
  author: kulinacs
  description: Configures iptables with ferm
  license: MIT
  min_ansible_version: 2.0
  platforms:
    - name: Void Linux
      versions:
        - any
  galaxy_tags:
    - iptables
    - ferm
dependencies:
  - dhcpcd
