---
dependencies: []
galaxy_info:
    author: kulinacs
    company: APE Labs
    description: Configures XBPS repositories
    galaxy_tags:
      - xbps
    license: ISC
    min_ansible_version: 1.2
    platforms:
      - name: Void Linux
        versions:
          - any
