---
dependencies: []
galaxy_info:
    author: kulinacs
    company: APE Labs
    description: Configures chrony
    galaxy_tags:
      - chrony
      - Void Linux
    license: ISC
    min_ansible_version: 1.2
    platforms:
      - name: Void Linux
        versions:
          - any
