---
dependencies:
  - ferm
galaxy_info:
    author: kulinacs
    company: APE Labs
    description: Configures traffic forwarding
    galaxy_tags:
      - gateway
    license: ISC
    min_ansible_version: 1.2
    platforms:
      - name: Void Linux
        versions:
          - any
